<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Points"
        android:title="Points"
        android:icon="@drawable/icbgpoints"
        />
    <item
        android:id="@+id/Score"
        android:title="000"
        android:icon="@drawable/icbgscore"
        />
    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/img"
        />
</menu>
