<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gears"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_rounded"
        android:layout_gravity="center"
        android:src="@drawable/searchlogo"
        />

        <TextView
            android:id="@+id/search"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Search Service"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" /> </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_gravity="center_horizontal">

    <ImageButton
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_rounded"
        android:src="@drawable/manuallogo"


        />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:id="@+id/selfhelp"
                android:textAlignment="center"
                android:text="Self Help"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>